<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.6">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">&lt;!DOCTYPE html&gt;</p>
<p class="p1">&lt;html dir="rtl" lang="ar"&gt;</p>
<p class="p1">&lt;head&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta charset="UTF-8"&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;title&gt;لوحة الإدارة&lt;/title&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;style&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #fafafa;}</p>
<p class="p1"><span class="Apple-converted-space">    </span>header { background: #e91e63; color: white; padding: 15px; text-align: center;}</p>
<p class="p1"><span class="Apple-converted-space">    </span>.container { max-width: 800px; margin: 20px auto; padding: 10px;}</p>
<p class="p1"><span class="Apple-converted-space">    </span>.card { background: white; padding: 15px; border-radius: 8px; margin-bottom: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);}</p>
<p class="p1"><span class="Apple-converted-space">    </span>button { padding: 5px 10px; margin: 2px; border: none; border-radius: 4px; cursor: pointer;}</p>
<p class="p1"><span class="Apple-converted-space">    </span>.btn-approve { background: #4caf50; color: white;}</p>
<p class="p1"><span class="Apple-converted-space">    </span>.btn-reject { background: #f44336; color: white;}</p>
<p class="p1"><span class="Apple-converted-space">    </span>.btn-delete { background: #f44336; color: white;}</p>
<p class="p1"><span class="Apple-converted-space">    </span>.btn-save { background: #2196f3; color: white;}</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/style&gt;</p>
<p class="p1">&lt;/head&gt;</p>
<p class="p1">&lt;body&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;header&gt;&lt;h2&gt;لوحة الإدارة&lt;/h2&gt;&lt;/header&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;div class="container" id="loginForm"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;input type="password" id="adminPass" placeholder="كلمة المرور"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;button onclick="login()"&gt;دخول&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;div class="container" id="adminPanel" style="display:none;"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div class="card"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;h3&gt;الطلبات&lt;/h3&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div id="requests"&gt;&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div class="card"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;h3&gt;القنوات&lt;/h3&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div id="channels"&gt;&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div class="card"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;h3&gt;إعدادات&lt;/h3&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;input type="text" id="ytKey" placeholder="YouTube API Key"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;button class="btn-save" onclick="saveKey()"&gt;حفظ&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"&gt;&lt;/script&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"&gt;&lt;/script&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;script&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>const firebaseConfig = {</p>
<p class="p1"><span class="Apple-converted-space">      </span>apiKey: "AIzaSyCNjqLeuj03klcwHbs3jxSIJk1RJ3zcbnc",</p>
<p class="p1"><span class="Apple-converted-space">      </span>authDomain: "livematam-5b050.firebaseapp.com",</p>
<p class="p1"><span class="Apple-converted-space">      </span>projectId: "livematam-5b050",</p>
<p class="p1"><span class="Apple-converted-space">      </span>storageBucket: "livematam-5b050.firebasestorage.app",</p>
<p class="p1"><span class="Apple-converted-space">      </span>messagingSenderId: "411694644929",</p>
<p class="p1"><span class="Apple-converted-space">      </span>appId: "1:411694644929:web:50681d37ed7e0dd1965e40",</p>
<p class="p1"><span class="Apple-converted-space">      </span>measurementId: "G-TE3KKNE1LH"</p>
<p class="p1"><span class="Apple-converted-space">    </span>};</p>
<p class="p1"><span class="Apple-converted-space">    </span>firebase.initializeApp(firebaseConfig);</p>
<p class="p1"><span class="Apple-converted-space">    </span>const db = firebase.firestore();</p>
<p class="p1"><span class="Apple-converted-space">    </span>const adminPassword = "admin123";</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>function login() {</p>
<p class="p1"><span class="Apple-converted-space">      </span>if(document.getElementById('adminPass').value === adminPassword) {</p>
<p class="p1"><span class="Apple-converted-space">        </span>document.getElementById('loginForm').style.display = 'none';</p>
<p class="p1"><span class="Apple-converted-space">        </span>document.getElementById('adminPanel').style.display = 'block';</p>
<p class="p1"><span class="Apple-converted-space">        </span>loadRequests();</p>
<p class="p1"><span class="Apple-converted-space">        </span>loadChannels();</p>
<p class="p1"><span class="Apple-converted-space">        </span>loadKey();</p>
<p class="p1"><span class="Apple-converted-space">      </span>} else {</p>
<p class="p1"><span class="Apple-converted-space">        </span>alert("كلمة مرور خاطئة");</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>async function loadRequests() {</p>
<p class="p1"><span class="Apple-converted-space">      </span>const container = document.getElementById('requests');</p>
<p class="p1"><span class="Apple-converted-space">      </span>container.innerHTML = '';</p>
<p class="p1"><span class="Apple-converted-space">      </span>const snapshot = await db.collection('requests').get();</p>
<p class="p1"><span class="Apple-converted-space">      </span>if(snapshot.empty) {</p>
<p class="p1"><span class="Apple-converted-space">        </span>container.innerHTML = "&lt;p&gt;لا توجد طلبات&lt;/p&gt;";</p>
<p class="p1"><span class="Apple-converted-space">      </span>} else {</p>
<p class="p1"><span class="Apple-converted-space">        </span>snapshot.forEach(doc =&gt; {</p>
<p class="p1"><span class="Apple-converted-space">          </span>const r = doc.data();</p>
<p class="p1"><span class="Apple-converted-space">          </span>container.innerHTML += `&lt;div&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;b&gt;${r.name}&lt;/b&gt; - &lt;a href="${r.url}" target="_blank"&gt;رابط&lt;/a&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;button class="btn-approve" onclick="approve('${doc.id}','${r.name}','${r.url}')"&gt;موافقة&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;button class="btn-reject" onclick="reject('${doc.id}')"&gt;رفض&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;/div&gt;`;</p>
<p class="p1"><span class="Apple-converted-space">        </span>});</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>async function approve(id, name, url) {</p>
<p class="p1"><span class="Apple-converted-space">      </span>await db.collection('channels').add({ name, url, status: 'offline' });</p>
<p class="p1"><span class="Apple-converted-space">      </span>await db.collection('requests').doc(id).delete();</p>
<p class="p1"><span class="Apple-converted-space">      </span>loadRequests();</p>
<p class="p1"><span class="Apple-converted-space">      </span>loadChannels();</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>async function reject(id) {</p>
<p class="p1"><span class="Apple-converted-space">      </span>await db.collection('requests').doc(id).delete();</p>
<p class="p1"><span class="Apple-converted-space">      </span>loadRequests();</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>async function loadChannels() {</p>
<p class="p1"><span class="Apple-converted-space">      </span>const container = document.getElementById('channels');</p>
<p class="p1"><span class="Apple-converted-space">      </span>container.innerHTML = '';</p>
<p class="p1"><span class="Apple-converted-space">      </span>const snapshot = await db.collection('channels').get();</p>
<p class="p1"><span class="Apple-converted-space">      </span>if(snapshot.empty) {</p>
<p class="p1"><span class="Apple-converted-space">        </span>container.innerHTML = "&lt;p&gt;لا توجد قنوات&lt;/p&gt;";</p>
<p class="p1"><span class="Apple-converted-space">      </span>} else {</p>
<p class="p1"><span class="Apple-converted-space">        </span>snapshot.forEach(doc =&gt; {</p>
<p class="p1"><span class="Apple-converted-space">          </span>const c = doc.data();</p>
<p class="p1"><span class="Apple-converted-space">          </span>container.innerHTML += `&lt;div&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;b&gt;${c.name}&lt;/b&gt; - &lt;a href="${c.url}" target="_blank"&gt;رابط&lt;/a&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;select onchange="updateStatus('${doc.id}', this.value)"&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;option value="offline" ${c.status==='offline'?'selected':''}&gt;Offline&lt;/option&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;option value="live" ${c.status==='live'?'selected':''}&gt;Live&lt;/option&gt;</p>
<p class="p1"><span class="Apple-converted-space">              </span>&lt;option value="upcoming" ${c.status==='upcoming'?'selected':''}&gt;Upcoming&lt;/option&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;/select&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;button class="btn-delete" onclick="deleteChannel('${doc.id}')"&gt;حذف&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;/div&gt;`;</p>
<p class="p1"><span class="Apple-converted-space">        </span>});</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>async function updateStatus(id, status) {</p>
<p class="p1"><span class="Apple-converted-space">      </span>await db.collection('channels').doc(id).update({ status });</p>
<p class="p1"><span class="Apple-converted-space">      </span>loadChannels();</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>async function deleteChannel(id) {</p>
<p class="p1"><span class="Apple-converted-space">      </span>await db.collection('channels').doc(id).delete();</p>
<p class="p1"><span class="Apple-converted-space">      </span>loadChannels();</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>async function saveKey() {</p>
<p class="p1"><span class="Apple-converted-space">      </span>const key = document.getElementById('ytKey').value.trim();</p>
<p class="p1"><span class="Apple-converted-space">      </span>await db.collection('settings').doc('youtube').set({ apiKey: key });</p>
<p class="p1"><span class="Apple-converted-space">      </span>alert("تم الحفظ");</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>async function loadKey() {</p>
<p class="p1"><span class="Apple-converted-space">      </span>const docSnap = await db.collection('settings').doc('youtube').get();</p>
<p class="p1"><span class="Apple-converted-space">      </span>if(docSnap.exists) {</p>
<p class="p1"><span class="Apple-converted-space">        </span>document.getElementById('ytKey').value = docSnap.data().apiKey || '';</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/script&gt;</p>
<p class="p1">&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
