<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.6">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">&lt;!DOCTYPE html&gt;</p>
<p class="p1">&lt;html dir="rtl" lang="ar"&gt;</p>
<p class="p1">&lt;head&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta charset="UTF-8"&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;title&gt;مراقب البثوث&lt;/title&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;style&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>body { font-family: Arial, sans-serif; background: #f5f5f5; margin: 0; padding: 0; }</p>
<p class="p1"><span class="Apple-converted-space">    </span>header { background: #673ab7; color: white; padding: 15px; text-align: center; }</p>
<p class="p1"><span class="Apple-converted-space">    </span>.container { max-width: 800px; margin: 20px auto; padding: 10px; }</p>
<p class="p1"><span class="Apple-converted-space">    </span>.channel { background: white; padding: 15px; border-radius: 8px; margin-bottom: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);}</p>
<p class="p1"><span class="Apple-converted-space">    </span>button { padding: 10px 15px; border: none; border-radius: 5px; cursor: pointer; }</p>
<p class="p1"><span class="Apple-converted-space">    </span>.btn-primary { background: #673ab7; color: white; }</p>
<p class="p1"><span class="Apple-converted-space">    </span>.modal { display: none; position: fixed; top:0; left:0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); }</p>
<p class="p1"><span class="Apple-converted-space">    </span>.modal-content { background: white; padding: 20px; max-width: 400px; margin: 100px auto; border-radius: 8px; }</p>
<p class="p1"><span class="Apple-converted-space">    </span>input { width: 100%; padding: 8px; margin-bottom: 10px; }</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/style&gt;</p>
<p class="p1">&lt;/head&gt;</p>
<p class="p1">&lt;body&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;header&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;h2&gt;📺 مراقب البثوث&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;button class="btn-primary" onclick="openModal()"&gt;➕ إضافة قناة&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/header&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;div class="container" id="channels"&gt;&lt;/div&gt;</p>
<p class="p2"><br></p>
<p dir="rtl" class="p1"><span class="Apple-converted-space">  </span>&lt;!-- نافذة إضافة قناة --&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;div class="modal" id="modal"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div class="modal-content"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;h3&gt;إضافة قناة&lt;/h3&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;input type="text" id="channelName" placeholder="اسم القناة"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;input type="url" id="channelUrl" placeholder="رابط القناة"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;button class="btn-primary" onclick="submitRequest()"&gt;إرسال&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;button onclick="closeModal()"&gt;إلغاء&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;!-- Firebase --&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"&gt;&lt;/script&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"&gt;&lt;/script&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;script&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>const firebaseConfig = {</p>
<p class="p1"><span class="Apple-converted-space">      </span>apiKey: "AIzaSyCNjqLeuj03klcwHbs3jxSIJk1RJ3zcbnc",</p>
<p class="p1"><span class="Apple-converted-space">      </span>authDomain: "livematam-5b050.firebaseapp.com",</p>
<p class="p1"><span class="Apple-converted-space">      </span>projectId: "livematam-5b050",</p>
<p class="p1"><span class="Apple-converted-space">      </span>storageBucket: "livematam-5b050.firebasestorage.app",</p>
<p class="p1"><span class="Apple-converted-space">      </span>messagingSenderId: "411694644929",</p>
<p class="p1"><span class="Apple-converted-space">      </span>appId: "1:411694644929:web:50681d37ed7e0dd1965e40",</p>
<p class="p1"><span class="Apple-converted-space">      </span>measurementId: "G-TE3KKNE1LH"</p>
<p class="p1"><span class="Apple-converted-space">    </span>};</p>
<p class="p1"><span class="Apple-converted-space">    </span>firebase.initializeApp(firebaseConfig);</p>
<p class="p1"><span class="Apple-converted-space">    </span>const db = firebase.firestore();</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>async function loadChannels() {</p>
<p class="p1"><span class="Apple-converted-space">      </span>const container = document.getElementById('channels');</p>
<p class="p1"><span class="Apple-converted-space">      </span>container.innerHTML = '';</p>
<p class="p1"><span class="Apple-converted-space">      </span>const snapshot = await db.collection('channels').get();</p>
<p class="p1"><span class="Apple-converted-space">      </span>if(snapshot.empty) {</p>
<p class="p1"><span class="Apple-converted-space">        </span>container.innerHTML = "&lt;p&gt;لا توجد قنوات حالياً&lt;/p&gt;";</p>
<p class="p1"><span class="Apple-converted-space">      </span>} else {</p>
<p class="p1"><span class="Apple-converted-space">        </span>snapshot.forEach(doc =&gt; {</p>
<p class="p1"><span class="Apple-converted-space">          </span>const c = doc.data();</p>
<p class="p1"><span class="Apple-converted-space">          </span>container.innerHTML += `&lt;div class="channel"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;h4&gt;${c.name}&lt;/h4&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;a href="${c.url}" target="_blank"&gt;مشاهدة&lt;/a&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;p&gt;الحالة: ${c.status || 'offline'}&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;/div&gt;`;</p>
<p class="p1"><span class="Apple-converted-space">        </span>});</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>async function submitRequest() {</p>
<p class="p1"><span class="Apple-converted-space">      </span>const name = document.getElementById('channelName').value.trim();</p>
<p class="p1"><span class="Apple-converted-space">      </span>const url = document.getElementById('channelUrl').value.trim();</p>
<p class="p1"><span class="Apple-converted-space">      </span>if(!name || !url) return alert("يرجى إدخال جميع الحقول");</p>
<p class="p1"><span class="Apple-converted-space">      </span>await db.collection('requests').add({ name, url, timestamp: new Date() });</p>
<p class="p1"><span class="Apple-converted-space">      </span>alert("تم إرسال طلبك وسيتم مراجعته");</p>
<p class="p1"><span class="Apple-converted-space">      </span>closeModal();</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>function openModal() { document.getElementById('modal').style.display = 'block'; }</p>
<p class="p1"><span class="Apple-converted-space">    </span>function closeModal() { document.getElementById('modal').style.display = 'none'; }</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>loadChannels();</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/script&gt;</p>
<p class="p1">&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
